version: '3'
services:
  web:
    command: bash -c "polymer build --js-minify --css-minify --html-minify && polymer serve -p 8081 -H 0.0.0.0"
  ws:
    command: npm start
  mongo-seed:
    build:
      context: ./bankito-bd
      dockerfile: Dockerfile
    environment:
      MONGO_HOST: mongo
      MONGO_PORT: 27017
    depends_on:
    - mongo
    command: >
      bash -c "mongoimport -h Cluster0-shard-0/cluster0-shard-00-00-14c3f.gcp.mongodb.net:27017,cluster0-shard-00-01-14c3f.gcp.mongodb.net:27017,cluster0-shard-00-02-14c3f.gcp.mongodb.net:27017 -d bankito -c user --file user.json --jsonArray --ssl --username root --password p4ssword --authenticationDatabase admin --db bankito &&
      mongoimport -h Cluster0-shard-0/cluster0-shard-00-00-14c3f.gcp.mongodb.net:27017,cluster0-shard-00-01-14c3f.gcp.mongodb.net:27017,cluster0-shard-00-02-14c3f.gcp.mongodb.net:27017 -d bankito -c user_detail --file user_detail.json --jsonArray --ssl --username root --password p4ssword --authenticationDatabase admin --db bankito &&
      mongoimport -h Cluster0-shard-0/cluster0-shard-00-00-14c3f.gcp.mongodb.net:27017,cluster0-shard-00-01-14c3f.gcp.mongodb.net:27017,cluster0-shard-00-02-14c3f.gcp.mongodb.net:27017 -d bankito -c movimiento --file movimiento.json --jsonArray --ssl --username root --password p4ssword --authenticationDatabase admin --db bankito"
  mongo: